
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>imapper Package &mdash; imapper 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="imapper 0.1 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">imapper 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="imapper-package">
<h1>imapper Package<a class="headerlink" href="#imapper-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-errorbars">
<span id="errorbars-module"></span><h2><a class="reference internal" href="#module-errorbars" title="errorbars"><code class="xref py py-mod docutils literal"><span class="pre">errorbars</span></code></a> Module<a class="headerlink" href="#module-errorbars" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="errorbars.dco_between">
<code class="descclassname">errorbars.</code><code class="descname">dco_between</code><span class="sig-paren">(</span><em>zlo</em>, <em>zhi</em>, <em>cosmo</em><span class="sig-paren">)</span><a class="headerlink" href="#errorbars.dco_between" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the comoving distance [Mpc] between two redshifts in a given cosmology.</p>
</dd></dl>

<dl class="function">
<dt id="errorbars.fwhm_to_sigma">
<code class="descclassname">errorbars.</code><code class="descname">fwhm_to_sigma</code><span class="sig-paren">(</span><em>fwhm</em><span class="sig-paren">)</span><a class="headerlink" href="#errorbars.fwhm_to_sigma" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate Gaussian sigma (standard deviation) from FWHM value.</p>
<p>The relation between them is: fwhm = sqrt(8ln2) * sigma</p>
</dd></dl>

<dl class="function">
<dt id="errorbars.kmax_parallel">
<code class="descclassname">errorbars.</code><code class="descname">kmax_parallel</code><span class="sig-paren">(</span><em>zobs</em>, <em>nu_obs</em>, <em>dnu</em>, <em>cosmo</em><span class="sig-paren">)</span><a class="headerlink" href="#errorbars.kmax_parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate maximum k (along line of sight) from frequency resolution</p>
</dd></dl>

<dl class="function">
<dt id="errorbars.kmax_perpendicular">
<code class="descclassname">errorbars.</code><code class="descname">kmax_perpendicular</code><span class="sig-paren">(</span><em>d_comoving</em>, <em>sigma_beam</em><span class="sig-paren">)</span><a class="headerlink" href="#errorbars.kmax_perpendicular" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate maximum k (across sky) from angular resolution</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>d_comoving :</strong></p>
<blockquote>
<div><p>comoving radial distance (pre-calculated from redshift) [Mpc]</p>
</div></blockquote>
<p><strong>sigma_beam :</strong></p>
<blockquote class="last">
<div><p>arc length of beam width [radians]</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="errorbars.num_modes">
<code class="descclassname">errorbars.</code><code class="descname">num_modes</code><span class="sig-paren">(</span><em>k</em>, <em>vol</em><span class="sig-paren">)</span><a class="headerlink" href="#errorbars.num_modes" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the number of modes in a given volume as a function of k.</p>
<p>The result is premultiplied by a factor 1/2 because the 3D intensity map is real-valued, so only half the modes are independent.</p>
</dd></dl>

<dl class="function">
<dt id="errorbars.powercyl_error">
<code class="descclassname">errorbars.</code><code class="descname">powercyl_error</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#errorbars.powercyl_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="errorbars.powersph_error">
<code class="descclassname">errorbars.</code><code class="descname">powersph_error</code><span class="sig-paren">(</span><em>power</em>, <em>tsys</em>, <em>nfeeds</em>, <em>tobs</em>, <em>xarclen</em>, <em>yarclen</em>, <em>fwhm</em>, <em>nu_min</em>, <em>nu_max</em>, <em>dnu</em>, <em>nu0</em>, <em>k</em>, <em>cosmo</em><span class="sig-paren">)</span><a class="headerlink" href="#errorbars.powersph_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Get instrument sensitivity in power spectrum, provided a set of instrument parameters
Required parameters for:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>power</strong> : ndarray</p>
<blockquote>
<div><p>must have same length as <cite>k</cite></p>
</div></blockquote>
<p><strong>tsys</strong> : float</p>
<blockquote>
<div><p>System temperature [K]</p>
</div></blockquote>
<p><strong>nfeeds</strong></p>
<blockquote>
<div><p>Number of feeds</p>
</div></blockquote>
<p><strong>tobs</strong></p>
<blockquote>
<div><p>Total observing time [s]</p>
</div></blockquote>
<p><strong>xarclen</strong></p>
<blockquote>
<div><p>Length of FOV [arcmin]</p>
</div></blockquote>
<p><strong>fwhm</strong></p>
<blockquote>
<div><p>FWHM of beam [arcmin]</p>
</div></blockquote>
<p><strong>nu_min</strong></p>
<blockquote>
<div><p>minimum observing frequency [GHz]</p>
</div></blockquote>
<p><strong>nu_max</strong></p>
<blockquote>
<div><p>maximum observing frequency [GHz]</p>
</div></blockquote>
<p><strong>dnu</strong></p>
<blockquote>
<div><p>frequency resolution [GHz]</p>
</div></blockquote>
<p><strong>nu0</strong></p>
<blockquote>
<div><p>rest-frame line frequency [GHz]</p>
</div></blockquote>
<p><strong>k</strong> : array</p>
<blockquote>
<div><p>a vector of k at which to calculate power noise</p>
</div></blockquote>
<p><strong>cosmo</strong> : astropy.cosmology object</p>
<blockquote>
<div><p>For cosmology calculations</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>sigma_power</strong> : array</p>
<blockquote>
<div><p>Expected error bars in power spectrum as a function of <cite>k</cite>.  Units of [uK^2 * Mpc^3].  Same dimensions as <cite>k</cite>.</p>
</div></blockquote>
<p><strong>noise_power</strong> : array</p>
<p><strong>nmodes</strong> : array</p>
<p class="last"><strong>res_factor</strong> : array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="errorbars.res_damping">
<code class="descclassname">errorbars.</code><code class="descname">res_damping</code><span class="sig-paren">(</span><em>k</em>, <em>kmax_par</em>, <em>kmax_prp</em>, <em>nmu=100</em><span class="sig-paren">)</span><a class="headerlink" href="#errorbars.res_damping" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolution-limit &#8220;damping&#8221; factor on the power spectrum, as a function of k</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>k</strong> : ndarray</p>
<p><strong>kmax_par</strong> : float</p>
<p><strong>kmax_prp</strong> : float</p>
<p class="last"><strong>nmu</strong> : int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="errorbars.sigma_radiometer">
<code class="descclassname">errorbars.</code><code class="descname">sigma_radiometer</code><span class="sig-paren">(</span><em>area_surv</em>, <em>area_res</em>, <em>tobs</em>, <em>tsys</em>, <em>dnu</em>, <em>nfeeds</em><span class="sig-paren">)</span><a class="headerlink" href="#errorbars.sigma_radiometer" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate sensitivity per voxel by evaluating the radiometer equation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>area_surv    [deg^2]</strong> : Area of full survey</p>
<p><strong>area_res  [arcmin^2]</strong> : Area of angular resolution (beam size)</p>
<p><strong>tobs    [s]</strong> : Total observing time</p>
<p><strong>tsys    [K]</strong> : System temperature</p>
<p><strong>dnu     [GHz]</strong> : Voxel width in frequency</p>
<p><strong>nfeeds</strong> : Number of collecting feeds</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>sigma</strong> : expected temperature fluctuation per pixel [uK]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="errorbars.voxel_volume">
<code class="descclassname">errorbars.</code><code class="descname">voxel_volume</code><span class="sig-paren">(</span><em>dco</em>, <em>sig_beam</em>, <em>nu_rest</em>, <em>nu_obs</em>, <em>dnu</em>, <em>cosmo</em><span class="sig-paren">)</span><a class="headerlink" href="#errorbars.voxel_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Get comoving voxel volume</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dco :</strong></p>
<blockquote>
<div><p>comoving distance</p>
</div></blockquote>
<p><strong>sig_beam :</strong></p>
<blockquote>
<div><p>beam width</p>
</div></blockquote>
<p><strong>nu_rest :</strong></p>
<blockquote>
<div><p>rest frame line frequency</p>
</div></blockquote>
<p><strong>nu_obs :</strong></p>
<blockquote>
<div><p>observed frequency</p>
</div></blockquote>
<p><strong>dnu :</strong></p>
<blockquote>
<div><p>frequency channel width</p>
</div></blockquote>
<p><strong>cosmo :</strong></p>
<blockquote class="last">
<div><p>astropy.cosmology object (contains cosmological info)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-functions">
<span id="functions-module"></span><h2><a class="reference internal" href="#module-functions" title="functions"><code class="xref py py-mod docutils literal"><span class="pre">functions</span></code></a> Module<a class="headerlink" href="#module-functions" title="Permalink to this headline">¶</a></h2>
<p>Helper functions for intensity mapping code.</p>
<dl class="function">
<dt id="functions.angfreqbins_to_redshiftcube">
<code class="descclassname">functions.</code><code class="descname">angfreqbins_to_redshiftcube</code><span class="sig-paren">(</span><em>angfreq</em>, <em>nurest</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.angfreqbins_to_redshiftcube" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>angfreq</strong> : 3-tuple of 1d arrays</p>
<blockquote>
<div><p>arrays of bin edges in (arcmin, arcmin, and [freq]) respectively</p>
</div></blockquote>
<p><strong>nurest</strong> : float</p>
<blockquote>
<div><p>rest frame frequency of spectral line of interest</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>redshiftcube</strong> : 3d array</p>
<blockquote class="last">
<div><p>3d array of redshifts (will only vary in depth, aka z, direction)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="functions.angfreqbins_to_vol">
<code class="descclassname">functions.</code><code class="descname">angfreqbins_to_vol</code><span class="sig-paren">(</span><em>angfreqbins</em>, <em>nurest</em>, <em>cosmo</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.angfreqbins_to_vol" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert angxangxfreq bins to grid of comoving cell volumes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>angfreqbins</strong> : 3-tuple of 1d arrays</p>
<blockquote>
<div><p>arrays of bin edges in (arcmin, arcmin, and [freq]) respectively</p>
</div></blockquote>
<p><strong>nurest</strong> : float</p>
<blockquote>
<div><p>rest frame frequency of spectral line of interest</p>
</div></blockquote>
<p><strong>cosmo :</strong></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>vol</strong> : 3d array</p>
<blockquote class="last">
<div><p>3d array of volume elements, in Mpc^3</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="functions.arcmin_to_comovingMpc">
<code class="descclassname">functions.</code><code class="descname">arcmin_to_comovingMpc</code><span class="sig-paren">(</span><em>arcmin</em>, <em>z</em>, <em>cosmo</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.arcmin_to_comovingMpc" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert arcmin to transverse comoving Mpc, assuming a given redshift and cosmology.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>arcmin</strong> : float or array-like</p>
<blockquote>
<div><p>length in arcminutes</p>
</div></blockquote>
<p><strong>z</strong> : float</p>
<blockquote>
<div><p>redshift</p>
</div></blockquote>
<p><strong>cosmo</strong> : astropy.cosmology object</p>
<blockquote>
<div><p>assumed cosmology</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>dco</strong> : float or array-like</p>
<blockquote class="last">
<div><p>Comoving distance in Mpc</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="functions.bin_lengths">
<code class="descclassname">functions.</code><code class="descname">bin_lengths</code><span class="sig-paren">(</span><em>bin_edges</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.bin_lengths" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bin_edges</strong> : 1d array</p>
<blockquote>
<div><p>n-element 1D array of monotonically increasing bin edges</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>bin_lengths</strong> : 1d array</p>
<blockquote class="last">
<div><p>(n-1)-element 1D array of bin lengths</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="functions.bin_midpoints">
<code class="descclassname">functions.</code><code class="descname">bin_midpoints</code><span class="sig-paren">(</span><em>bin_edges</em>, <em>log=False</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.bin_midpoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an ordered sequence of bin edges, compute the midpoints</p>
</dd></dl>

<dl class="function">
<dt id="functions.comov_to_angfreq">
<code class="descclassname">functions.</code><code class="descname">comov_to_angfreq</code><span class="sig-paren">(</span><em>comov</em>, <em>nurest</em>, <em>cosmo</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.comov_to_angfreq" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert comoving grid to angxangxfreq grid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>comov</strong> : 3-tuple</p>
<blockquote>
<div><p>a 3-tuple with 1D x, y, z arrays, respectively</p>
</div></blockquote>
<p><strong>nurest</strong> : float</p>
<blockquote>
<div><p>rest frame frequency of spectral line of interest</p>
</div></blockquote>
<p><strong>cosmo :</strong></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>xa</strong> : float array</p>
<blockquote>
<div><p>x in units of arcmin</p>
</div></blockquote>
<p><strong>ya</strong> : float array</p>
<blockquote>
<div><p>y in units of arcmin</p>
</div></blockquote>
<p><strong>zf</strong> : float array</p>
<blockquote class="last">
<div><p>z in units of frequency, same units as nurest</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="functions.comovbins_to_vol">
<code class="descclassname">functions.</code><code class="descname">comovbins_to_vol</code><span class="sig-paren">(</span><em>comovbins</em>, <em>nurest</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.comovbins_to_vol" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="functions.comovingMpc_to_arcmin">
<code class="descclassname">functions.</code><code class="descname">comovingMpc_to_arcmin</code><span class="sig-paren">(</span><em>dco</em>, <em>z</em>, <em>cosmo</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.comovingMpc_to_arcmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert transverse comoving Mpc to arcmin, assuming a given redshift and cosmology.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dco</strong> : float or array-like</p>
<blockquote>
<div><p>Comoving distance in Mpc</p>
</div></blockquote>
<p><strong>z</strong> : float or array-like</p>
<blockquote>
<div><p>redshift</p>
</div></blockquote>
<p><strong>cosmo</strong> : astropy.cosmology object</p>
<blockquote>
<div><p>assumed cosmology</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>arcmin</strong> : float or array-like</p>
<blockquote class="last">
<div><p>length in arcminutes</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="functions.comovingMpc_to_nu">
<code class="descclassname">functions.</code><code class="descname">comovingMpc_to_nu</code><span class="sig-paren">(</span><em>dco</em>, <em>nu0</em>, <em>cosmo</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.comovingMpc_to_nu" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert comoving radial distance to observed frequency, assuming a given rest-frame frequency.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dco</strong> : float or array-like</p>
<blockquote>
<div><p>Comoving distance in Mpc</p>
</div></blockquote>
<p><strong>nu0</strong> : float</p>
<blockquote>
<div><p>Rest frame frequency</p>
</div></blockquote>
<p><strong>cosmo</strong> : astropy.cosmology object</p>
<blockquote>
<div><p>assumed cosmology</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>nu</strong> : float or array-like</p>
<blockquote class="last">
<div><p>Observed frequency, same units as nu0</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="functions.comovingMpc_to_z">
<code class="descclassname">functions.</code><code class="descname">comovingMpc_to_z</code><span class="sig-paren">(</span><em>dco</em>, <em>cosmo</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.comovingMpc_to_z" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert comoving depth to redshift.</p>
</dd></dl>

<dl class="function">
<dt id="functions.cut_halos">
<code class="descclassname">functions.</code><code class="descname">cut_halos</code><span class="sig-paren">(</span><em>halos</em>, <em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.cut_halos" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>halos <span class="classifier-delimiter">:</span> <span class="classifier">HaloList object</span></dt>
<dd>halo properties (x position, parent id, etc.)</dd>
<dt>params <span class="classifier-delimiter">:</span> <span class="classifier"></span></dt>
<dd>dictionary of parameter values</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="functions.dnu_to_comovingMpc">
<code class="descclassname">functions.</code><code class="descname">dnu_to_comovingMpc</code><span class="sig-paren">(</span><em>dnu</em>, <em>nu0</em>, <em>redshift</em>, <em>cosmo</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.dnu_to_comovingMpc" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert frequency interval to comoving depth interval, given rest-frame frequency.</p>
</dd></dl>

<dl class="function">
<dt id="functions.ensure_dir">
<code class="descclassname">functions.</code><code class="descname">ensure_dir</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.ensure_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure that directory exists (create if it doesn&#8217;t)</p>
</dd></dl>

<dl class="function">
<dt id="functions.is_evenly_spaced">
<code class="descclassname">functions.</code><code class="descname">is_evenly_spaced</code><span class="sig-paren">(</span><em>arr</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.is_evenly_spaced" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if an array has evenly spaced elements (linear)</p>
</dd></dl>

<dl class="function">
<dt id="functions.load_cube">
<code class="descclassname">functions.</code><code class="descname">load_cube</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.load_cube" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="functions.load_halos">
<code class="descclassname">functions.</code><code class="descname">load_halos</code><span class="sig-paren">(</span><em>params</em>, <em>filenum=None</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.load_halos" title="Permalink to this definition">¶</a></dt>
<dd><p>Load halo catalog, and store halo properties in a HaloList object (see &#8216;halolist&#8217; module).</p>
<dl class="docutils">
<dt>The location of the halo data should be stored in &#8216;params&#8217; as a string.  The file itself should in the <a href="#id1"><span class="problematic" id="id2">*</span></a>.npz format, and the halo properties included must be:</dt>
<dd>x
y
z
m
ra
dec
...[unfinished]</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>params</strong></p>
<blockquote>
<div><p>dictionary containing all parameter values</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>halos</strong> : HaloList object</p>
<blockquote class="last">
<div><p>object containing halo properties</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="functions.lsun_to_uk">
<code class="descclassname">functions.</code><code class="descname">lsun_to_uk</code><span class="sig-paren">(</span><em>lum</em>, <em>nurest</em>, <em>vol</em>, <em>redshift</em>, <em>cosmo</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.lsun_to_uk" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert line luminosity at a given frequency to Raleigh-Jeans temperature.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>lum</strong> : float or array</p>
<blockquote>
<div><p>total luminosity within spectral bin [Lsun]</p>
</div></blockquote>
<p><strong>nurest</strong> : float</p>
<blockquote>
<div><p>rest-frame line frequency (GHz)</p>
</div></blockquote>
<p><strong>vol</strong> : float or array</p>
<blockquote>
<div><p>comoving volume [Mpc^3]</p>
</div></blockquote>
<p><strong>redshift</strong> : float or array</p>
<blockquote>
<div><p>redshift</p>
</div></blockquote>
<p><strong>cosmo</strong> : astropy.cosmology object</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>temprj</strong> : float or array</p>
<blockquote class="last">
<div><p>Rayleigh-Jeans brightness temperature</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="functions.save_cube">
<code class="descclassname">functions.</code><code class="descname">save_cube</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z</em>, <em>t</em>, <em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.save_cube" title="Permalink to this definition">¶</a></dt>
<dd><p>Save temperature cube to file.</p>
</dd></dl>

<dl class="function">
<dt id="functions.save_data">
<code class="descclassname">functions.</code><code class="descname">save_data</code><span class="sig-paren">(</span><em>tcube_data</em>, <em>psph_data</em>, <em>pcyl_data</em>, <em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.save_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Save data to</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>tcube_data</strong> : dictionary</p>
<blockquote>
<div><p>contains the keys &#8216;x&#8217;, &#8216;y&#8217;, &#8216;z&#8217;, &#8216;t&#8217;.  xyz are 1D arrays, t is a 3D array.</p>
</div></blockquote>
<p><strong>psph_data</strong> : dictionary</p>
<blockquote>
<div><p>contains the keys &#8216;ksph&#8217;, &#8216;psph&#8217;, &#8216;perr&#8217;, &#8216;pnoise&#8217;, &#8216;nmodes&#8217;, &#8216;wres&#8217;</p>
</div></blockquote>
<p><strong>pcyl_data</strong> : dictionary</p>
<blockquote class="last">
<div><p>contains the keys &#8216;kprp&#8217;, &#8216;kpar&#8217;, &#8216;pcyl&#8217;</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="functions.save_paramfile">
<code class="descclassname">functions.</code><code class="descname">save_paramfile</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.save_paramfile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="functions.save_powercyl">
<code class="descclassname">functions.</code><code class="descname">save_powercyl</code><span class="sig-paren">(</span><em>kprp</em>, <em>kpar</em>, <em>pcyl</em>, <em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.save_powercyl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="functions.save_powerspectrum">
<code class="descclassname">functions.</code><code class="descname">save_powerspectrum</code><span class="sig-paren">(</span><em>k</em>, <em>p</em>, <em>perr</em>, <em>pnoise</em>, <em>nmodes</em>, <em>fres</em>, <em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.save_powerspectrum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="functions.save_powersph">
<code class="descclassname">functions.</code><code class="descname">save_powersph</code><span class="sig-paren">(</span><em>k</em>, <em>p</em>, <em>perr</em>, <em>pnoise</em>, <em>nmodes</em>, <em>fres</em>, <em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.save_powersph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="functions.uk_to_mjy">
<code class="descclassname">functions.</code><code class="descname">uk_to_mjy</code><span class="sig-paren">(</span><em>t_uK</em>, <em>nu_GHz</em>, <em>th_arcmin</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.uk_to_mjy" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert brightness temperature [uK] to flux density [mJy].</p>
<dl class="docutils">
<dt>See equation at <a class="reference external" href="https://science.nrao.edu/facilities/vla/proposing/TBconv">https://science.nrao.edu/facilities/vla/proposing/TBconv</a>:</dt>
<dd>T = 1.36 * ( lambda[cm]^2 / theta[arcsec]^2 ) * S[mJy/beam]</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>t_uK: brightness temperature in uK</strong></p>
<blockquote>
<div><p>nu_GHz: frequency in GHz
th_arcmin: FWHM in arcmin</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">s_mJy (float): flux density in mJy</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="functions.z_to_comovingMpc">
<code class="descclassname">functions.</code><code class="descname">z_to_comovingMpc</code><span class="sig-paren">(</span><em>redshift</em>, <em>cosmo</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.z_to_comovingMpc" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert redshift to comoving depth.</p>
</dd></dl>

</div>
<div class="section" id="module-grid">
<span id="grid-module"></span><h2><a class="reference internal" href="#module-grid" title="grid"><code class="xref py py-mod docutils literal"><span class="pre">grid</span></code></a> Module<a class="headerlink" href="#module-grid" title="Permalink to this headline">¶</a></h2>
<p>Module containing IMGrid, a class for grid objects, as well as helper functions</p>
<dl class="class">
<dt id="grid.IMGrid">
<em class="property">class </em><code class="descclassname">grid.</code><code class="descname">IMGrid</code><span class="sig-paren">(</span><em>abounds</em>, <em>da</em>, <em>fbounds</em>, <em>df</em>, <em>nurest</em>, <em>cosmo</em><span class="sig-paren">)</span><a class="headerlink" href="#grid.IMGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Object storing intensity mapping grids.</p>
<p>This is useful for conserving memory in case repeated runs are necessary within the same volume (e.g. when sampling parameter space during an MCMC run).</p>
<p>Contains the following attributes
- angfreqbins:  ang x ang x freq bins
- lumcube:      luminosities in each grid cell (not necessarily defined at creation)
The binning in each should be equivalent (i.e. objects in the ijk-th bin of
the ang-ang-freq grid should also be in the same ijk-th bin of the comoving
grid).</p>
</dd></dl>

<dl class="function">
<dt id="grid.angfreq_to_comov_grid">
<code class="descclassname">grid.</code><code class="descname">angfreq_to_comov_grid</code><span class="sig-paren">(</span><em>angfreqbins</em>, <em>nurest</em>, <em>cosmo</em><span class="sig-paren">)</span><a class="headerlink" href="#grid.angfreq_to_comov_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a field on an (ang x ang x freq) grid to a 3D comoving grid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>angfreqbins</strong> : tuple or list of arrays, length (M+1, N+1, P+1)</p>
<blockquote>
<div><p>bin edges of angular and frequency directions</p>
</div></blockquote>
<p><strong>nurest</strong> : float</p>
<blockquote>
<div><p>observed (redshifted) frequency of mapped line at z=0</p>
</div></blockquote>
<p class="last"><strong>cosmo :</strong></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="grid.getangfreqbins">
<code class="descclassname">grid.</code><code class="descname">getangfreqbins</code><span class="sig-paren">(</span><em>abounds</em>, <em>da</em>, <em>fbounds</em>, <em>df</em><span class="sig-paren">)</span><a class="headerlink" href="#grid.getangfreqbins" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data cube bins in angular and frequency coordinates.</p>
<p>The 3D data cube is assumed to have 2 angular (x,y) and 1 frequency (z)
dimensions.  Units are arcmin for angle, GHz for frequency.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>abounds</strong></p>
<p><strong>da</strong></p>
<p><strong>fbounds</strong></p>
<p><strong>df</strong></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>xbins</strong> : 1D array</p>
<blockquote>
<div><p>Angular bins edges in x direction [arcmin]</p>
</div></blockquote>
<p><strong>ybins</strong> : 1D array</p>
<blockquote>
<div><p>Angular bins edges in y direction [arcmin]</p>
</div></blockquote>
<p><strong>zbins</strong> : 1D array</p>
<blockquote class="last">
<div><p>Frequency bins edges in z direction [GHz]</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-halolco">
<span id="halolco-module"></span><h2><a class="reference internal" href="#module-halolco" title="halolco"><code class="xref py py-mod docutils literal"><span class="pre">halolco</span></code></a> Module<a class="headerlink" href="#module-halolco" title="Permalink to this headline">¶</a></h2>
<p>Module for calculating line luminosities from halos.</p>
<p>Broadly speaking, halos come in, line luminosities go out.</p>
<dl class="function">
<dt id="halolco.co_sled">
<code class="descclassname">halolco.</code><code class="descname">co_sled</code><span class="sig-paren">(</span><em>j</em>, <em>mode='thermal'</em><span class="sig-paren">)</span><a class="headerlink" href="#halolco.co_sled" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns luminosity normalization factor L(j -&gt; j-1)/L(1 -&gt; 0)</p>
</dd></dl>

<dl class="function">
<dt id="halolco.lidz11">
<code class="descclassname">halolco.</code><code class="descname">lidz11</code><span class="sig-paren">(</span><em>mass</em><span class="sig-paren">)</span><a class="headerlink" href="#halolco.lidz11" title="Permalink to this definition">¶</a></dt>
<dd><p>LCO(M) of Lidz+11 at z~7</p>
</dd></dl>

<dl class="function">
<dt id="halolco.lir_to_lcoprime">
<code class="descclassname">halolco.</code><code class="descname">lir_to_lcoprime</code><span class="sig-paren">(</span><em>lir</em>, <em>alpha=1.37</em>, <em>beta=-1.74</em><span class="sig-paren">)</span><a class="headerlink" href="#halolco.lir_to_lcoprime" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute LCO&#8217; from LIR assuming a power-law relation between them.</p>
<dl class="docutils">
<dt>Assumed LIR-LCO&#8217; relation of the form:</dt>
<dd>log(LIR) = alpha * log(LCO&#8217;) + beta</dd>
</dl>
<p>This function inverts that relation.  alpha=1.37, beta=-1.74 are values from Carilli+Walter13.</p>
</dd></dl>

<dl class="function">
<dt id="halolco.logscatter">
<code class="descclassname">halolco.</code><code class="descname">logscatter</code><span class="sig-paren">(</span><em>x</em>, <em>dexscatter</em><span class="sig-paren">)</span><a class="headerlink" href="#halolco.logscatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return array x, randomly scattered by a log-normal distribution with sigma=dexscatter.</p>
<p>Note: scatter maintains mean in linear space (not log space).</p>
</dd></dl>

<dl class="function">
<dt id="halolco.lprime_to_l">
<code class="descclassname">halolco.</code><code class="descname">lprime_to_l</code><span class="sig-paren">(</span><em>lprime</em>, <em>nurest</em><span class="sig-paren">)</span><a class="headerlink" href="#halolco.lprime_to_l" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert L&#8217; (integrated brightness temperature) to L (luminosity)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>lprime</strong> : float or array</p>
<blockquote>
<div><p>Area- and velocity-integrated brightness temperature [K km/s pc^2]</p>
</div></blockquote>
<p><strong>nurest</strong> : float</p>
<blockquote class="last">
<div><p>Rest-frame line frequency [GHz]</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="halolco.mhalo_to_sfr">
<code class="descclassname">halolco.</code><code class="descname">mhalo_to_sfr</code><span class="sig-paren">(</span><em>*args</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#halolco.mhalo_to_sfr" title="Permalink to this definition">¶</a></dt>
<dd><p>DEPRECATED</p>
</dd></dl>

<dl class="function">
<dt id="halolco.powerlaw">
<code class="descclassname">halolco.</code><code class="descname">powerlaw</code><span class="sig-paren">(</span><em>x</em>, <em>pow</em>, <em>prefac</em><span class="sig-paren">)</span><a class="headerlink" href="#halolco.powerlaw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="halolco.pullen13A">
<code class="descclassname">halolco.</code><code class="descname">pullen13A</code><span class="sig-paren">(</span><em>mass</em><span class="sig-paren">)</span><a class="headerlink" href="#halolco.pullen13A" title="Permalink to this definition">¶</a></dt>
<dd><p>LCO(M) of Pullen+13A at z=2.4</p>
</dd></dl>

<dl class="function">
<dt id="halolco.pullen13B">
<code class="descclassname">halolco.</code><code class="descname">pullen13B</code><span class="sig-paren">(</span><em>mass</em><span class="sig-paren">)</span><a class="headerlink" href="#halolco.pullen13B" title="Permalink to this definition">¶</a></dt>
<dd><p>LCO(M) of Pullen+13B at z=2.4, as linearly approximated by Breysse+2014</p>
</dd></dl>

<dl class="function">
<dt id="halolco.righi08">
<code class="descclassname">halolco.</code><code class="descname">righi08</code><span class="sig-paren">(</span><em>mass</em><span class="sig-paren">)</span><a class="headerlink" href="#halolco.righi08" title="Permalink to this definition">¶</a></dt>
<dd><p>LCO(M) of Righi+2008, as linearly approximated by Breysse+2014</p>
</dd></dl>

<dl class="function">
<dt id="halolco.sfr_bwc13">
<code class="descclassname">halolco.</code><code class="descname">sfr_bwc13</code><span class="sig-paren">(</span><em>mass</em>, <em>redshift</em>, <em>mode=None</em><span class="sig-paren">)</span><a class="headerlink" href="#halolco.sfr_bwc13" title="Permalink to this definition">¶</a></dt>
<dd><p>SFR(M,z) relation of Behroozi, Wechsler, and Conroy 2013</p>
<p>Takes in Mhalo and redshift, returns an interpolated SFR</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>redshift</strong> : float</p>
<blockquote>
<div><p>redshift at which to interpolate</p>
</div></blockquote>
<p><strong>mass</strong> : float array</p>
<blockquote>
<div><p>halo masses</p>
</div></blockquote>
<p><strong>mode</strong> : None or str</p>
<blockquote class="last">
<div><p>None : default mode, uses &#8216;sfr_release&#8217; values from paper
&#8216;lo&#8217; : uses sfr - error
&#8216;hi&#8217; : uses sfr + error</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="halolco.sfr_bwc13_scatter">
<code class="descclassname">halolco.</code><code class="descname">sfr_bwc13_scatter</code><span class="sig-paren">(</span><em>mass</em>, <em>redshift</em>, <em>scatter=0.25</em>, <em>mode='dex'</em><span class="sig-paren">)</span><a class="headerlink" href="#halolco.sfr_bwc13_scatter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="halolco.sfr_to_lco">
<code class="descclassname">halolco.</code><code class="descname">sfr_to_lco</code><span class="sig-paren">(</span><em>*args</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#halolco.sfr_to_lco" title="Permalink to this definition">¶</a></dt>
<dd><p>DEPRECATED</p>
</dd></dl>

<dl class="function">
<dt id="halolco.sfr_to_lco_shortcut1">
<code class="descclassname">halolco.</code><code class="descname">sfr_to_lco_shortcut1</code><span class="sig-paren">(</span><em>*args</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#halolco.sfr_to_lco_shortcut1" title="Permalink to this definition">¶</a></dt>
<dd><p>DEPRECATED</p>
</dd></dl>

<dl class="function">
<dt id="halolco.sfr_to_lir">
<code class="descclassname">halolco.</code><code class="descname">sfr_to_lir</code><span class="sig-paren">(</span><em>sfr</em>, <em>deltamf=1.5</em><span class="sig-paren">)</span><a class="headerlink" href="#halolco.sfr_to_lir" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert SFR to LIR using Kennicutt98 relation.</p>
</dd></dl>

<dl class="function">
<dt id="halolco.visbal10">
<code class="descclassname">halolco.</code><code class="descname">visbal10</code><span class="sig-paren">(</span><em>mass</em><span class="sig-paren">)</span><a class="headerlink" href="#halolco.visbal10" title="Permalink to this definition">¶</a></dt>
<dd><p>LCO(M) of Visbal+10 at z=2.4</p>
</dd></dl>

<dl class="function">
<dt id="halolco.visbal10_z6">
<code class="descclassname">halolco.</code><code class="descname">visbal10_z6</code><span class="sig-paren">(</span><em>mass</em><span class="sig-paren">)</span><a class="headerlink" href="#halolco.visbal10_z6" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-halolist">
<span id="halolist-module"></span><h2><a class="reference internal" href="#module-halolist" title="halolist"><code class="xref py py-mod docutils literal"><span class="pre">halolist</span></code></a> Module<a class="headerlink" href="#module-halolist" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="halolist.HaloList">
<em class="property">class </em><code class="descclassname">halolist.</code><code class="descname">HaloList</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#halolist.HaloList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-imapping">
<span id="imapping-module"></span><h2><a class="reference internal" href="#module-imapping" title="imapping"><code class="xref py py-mod docutils literal"><span class="pre">imapping</span></code></a> Module<a class="headerlink" href="#module-imapping" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="imapping.get_halo_cellidx">
<code class="descclassname">imapping.</code><code class="descname">get_halo_cellidx</code><span class="sig-paren">(</span><em>hxa</em>, <em>hya</em>, <em>hzf</em>, <em>angfreqbins</em><span class="sig-paren">)</span><a class="headerlink" href="#imapping.get_halo_cellidx" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the cell indices of each halo</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>hxa</strong> : 1D float array</p>
<blockquote>
<div><p>halo x-coordinates, angular units (RA)</p>
</div></blockquote>
<p><strong>hya</strong> : 1D float array</p>
<blockquote>
<div><p>halo y-coordinates, angular units (Dec)</p>
</div></blockquote>
<p><strong>hzf</strong> : 1D float array</p>
<blockquote>
<div><p>halo z-coordinates, frequency units (observed frequency)</p>
</div></blockquote>
<p><strong>angfreqbins</strong> : list or tuple</p>
<blockquote>
<div><p>3 arrays of the bin edges in the x,y,z directions. RA, Dec, and
frequency bin edges are given by <code class="docutils literal"><span class="pre">angfreqbins[0,1,2]</span></code> respectively.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">cellidx :</p>
<blockquote class="last">
<div><p>[UNFINISHED]</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="imapping.lcube_to_tcube">
<code class="descclassname">imapping.</code><code class="descname">lcube_to_tcube</code><span class="sig-paren">(</span><em>lcube</em>, <em>angfreqbins</em>, <em>nurest</em>, <em>cosmo</em><span class="sig-paren">)</span><a class="headerlink" href="#imapping.lcube_to_tcube" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="imapping.lhalo_to_lcube">
<code class="descclassname">imapping.</code><code class="descname">lhalo_to_lcube</code><span class="sig-paren">(</span><em>hxa</em>, <em>hya</em>, <em>hzf</em>, <em>hlco</em>, <em>angfreqbins</em>, <em>nurest</em>, <em>cosmo</em>, <em>hbinidx=None</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="headerlink" href="#imapping.lhalo_to_lcube" title="Permalink to this definition">¶</a></dt>
<dd><p>[placeholder]</p>
</dd></dl>

</div>
<div class="section" id="module-mapit">
<span id="mapit-module"></span><h2><a class="reference internal" href="#module-mapit" title="mapit"><code class="xref py py-mod docutils literal"><span class="pre">mapit</span></code></a> Module<a class="headerlink" href="#module-mapit" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mapit.get_args">
<code class="descclassname">mapit.</code><code class="descname">get_args</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mapit.get_args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mapit.get_grid">
<code class="descclassname">mapit.</code><code class="descname">get_grid</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#mapit.get_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns IMGrid object based on instrument and survey parameters</p>
</dd></dl>

<dl class="function">
<dt id="mapit.get_halos">
<code class="descclassname">mapit.</code><code class="descname">get_halos</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#mapit.get_halos" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns HaloList object (with selection cuts applied, etc)</p>
</dd></dl>

<dl class="function">
<dt id="mapit.get_lco">
<code class="descclassname">mapit.</code><code class="descname">get_lco</code><span class="sig-paren">(</span><em>halos</em>, <em>params</em>, <em>reuse_sfr=False</em><span class="sig-paren">)</span><a class="headerlink" href="#mapit.get_lco" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Lco for all halos</p>
</dd></dl>

<dl class="function">
<dt id="mapit.get_powercyl">
<code class="descclassname">mapit.</code><code class="descname">get_powercyl</code><span class="sig-paren">(</span><em>imgrid</em><span class="sig-paren">)</span><a class="headerlink" href="#mapit.get_powercyl" title="Permalink to this definition">¶</a></dt>
<dd><p>Return kprp, kpar, P(kprp, kpar) for cylindrically averaged power spectrum</p>
</dd></dl>

<dl class="function">
<dt id="mapit.get_powersph">
<code class="descclassname">mapit.</code><code class="descname">get_powersph</code><span class="sig-paren">(</span><em>imgrid</em><span class="sig-paren">)</span><a class="headerlink" href="#mapit.get_powersph" title="Permalink to this definition">¶</a></dt>
<dd><p>Return k, P(k) for spherically averaged power spectrum</p>
</dd></dl>

<dl class="function">
<dt id="mapit.get_powersph_errorbars">
<code class="descclassname">mapit.</code><code class="descname">get_powersph_errorbars</code><span class="sig-paren">(</span><em>k</em>, <em>power</em>, <em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#mapit.get_powersph_errorbars" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the error bars on spherically-averaged P(k) (1-sigma uncertainty) as a function of k.</p>
<p>This is a convenience method, which calls the internal method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>k</strong> : 1D array</p>
<blockquote>
<div><p>Values of k at which to calculate error bars on the power spectrum. [1/Mpc]</p>
</div></blockquote>
<p><strong>power</strong> : 1D array</p>
<blockquote class="last">
<div><p>Autopower spectrum at the corresponding values of k.  Should be the same length as <cite>k</cite>. [uK^2 Mpc^3]</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mapit.get_tcube">
<code class="descclassname">mapit.</code><code class="descname">get_tcube</code><span class="sig-paren">(</span><em>halos</em>, <em>imgrid</em>, <em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#mapit.get_tcube" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mapit.main">
<code class="descclassname">mapit.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mapit.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-parameters">
<span id="parameters-module"></span><h2><a class="reference internal" href="#module-parameters" title="parameters"><code class="xref py py-mod docutils literal"><span class="pre">parameters</span></code></a> Module<a class="headerlink" href="#module-parameters" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="parameters.check_deprecated">
<code class="descclassname">parameters.</code><code class="descname">check_deprecated</code><span class="sig-paren">(</span><em>raw_params</em><span class="sig-paren">)</span><a class="headerlink" href="#parameters.check_deprecated" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="parameters.get_cosmology_parameters">
<code class="descclassname">parameters.</code><code class="descname">get_cosmology_parameters</code><span class="sig-paren">(</span><em>raw_params</em><span class="sig-paren">)</span><a class="headerlink" href="#parameters.get_cosmology_parameters" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>cosmo</strong> : astropy.cosmology object</p>
<blockquote class="last">
<div><p>object containing cosmological parameters</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="parameters.get_instrument_parameters">
<code class="descclassname">parameters.</code><code class="descname">get_instrument_parameters</code><span class="sig-paren">(</span><em>raw_params</em><span class="sig-paren">)</span><a class="headerlink" href="#parameters.get_instrument_parameters" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>instr</strong> : dict</p>
<blockquote class="last">
<div><p>instrument parameters</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="parameters.get_params">
<code class="descclassname">parameters.</code><code class="descname">get_params</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="headerlink" href="#parameters.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameter values and return them in the form of a dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filepath</strong> : str</p>
<blockquote>
<div><p>path to parameter file</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>params</strong> : dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="parameters.get_survey_parameters">
<code class="descclassname">parameters.</code><code class="descname">get_survey_parameters</code><span class="sig-paren">(</span><em>raw_params</em><span class="sig-paren">)</span><a class="headerlink" href="#parameters.get_survey_parameters" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>survey</strong> : dict</p>
<blockquote class="last">
<div><p>survey parameters</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="parameters.get_tsys">
<code class="descclassname">parameters.</code><code class="descname">get_tsys</code><span class="sig-paren">(</span><em>raw_params</em><span class="sig-paren">)</span><a class="headerlink" href="#parameters.get_tsys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="parameters.is_true">
<code class="descclassname">parameters.</code><code class="descname">is_true</code><span class="sig-paren">(</span><em>raw_params</em>, <em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#parameters.is_true" title="Permalink to this definition">¶</a></dt>
<dd><p>Is raw_params[key] true? Returns boolean value.</p>
</dd></dl>

<dl class="function">
<dt id="parameters.validate_params">
<code class="descclassname">parameters.</code><code class="descname">validate_params</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#parameters.validate_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate parameters and correct if necessary.</p>
</dd></dl>

</div>
<div class="section" id="module-powerspectrum">
<span id="powerspectrum-module"></span><h2><a class="reference internal" href="#module-powerspectrum" title="powerspectrum"><code class="xref py py-mod docutils literal"><span class="pre">powerspectrum</span></code></a> Module<a class="headerlink" href="#module-powerspectrum" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="powerspectrum.f3d_to_fcylavg">
<code class="descclassname">powerspectrum.</code><code class="descname">f3d_to_fcylavg</code><span class="sig-paren">(</span><em>func</em>, <em>x</em>, <em>y</em>, <em>z</em>, <em>bins=None</em>, <em>log=False</em><span class="sig-paren">)</span><a class="headerlink" href="#powerspectrum.f3d_to_fcylavg" title="Permalink to this definition">¶</a></dt>
<dd><p>Cylindrically average a function defined on a 3D grid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>func :</strong></p>
<p><strong>x :</strong></p>
<p><strong>y :</strong></p>
<p><strong>z :</strong></p>
<p><strong>bins :</strong></p>
<blockquote class="last">
<div><p>Number of bins, in the form (kprp, kpar)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="powerspectrum.f3d_to_fsphavg">
<code class="descclassname">powerspectrum.</code><code class="descname">f3d_to_fsphavg</code><span class="sig-paren">(</span><em>func</em>, <em>x</em>, <em>y</em>, <em>z</em>, <em>bins=None</em>, <em>log=False</em><span class="sig-paren">)</span><a class="headerlink" href="#powerspectrum.f3d_to_fsphavg" title="Permalink to this definition">¶</a></dt>
<dd><p>Spherically average a function initially defined on a 3d grid</p>
</dd></dl>

<dl class="function">
<dt id="powerspectrum.real_to_fourier">
<code class="descclassname">powerspectrum.</code><code class="descname">real_to_fourier</code><span class="sig-paren">(</span><em>func</em>, <em>x</em>, <em>y</em>, <em>z</em><span class="sig-paren">)</span><a class="headerlink" href="#powerspectrum.real_to_fourier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="powerspectrum.real_to_pow3d">
<code class="descclassname">powerspectrum.</code><code class="descname">real_to_pow3d</code><span class="sig-paren">(</span><em>func</em>, <em>x</em>, <em>y</em>, <em>z</em><span class="sig-paren">)</span><a class="headerlink" href="#powerspectrum.real_to_pow3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a 3D power spectrum, given:
&#8211; a function defined on a 3D grid of evenly-spaced (x,y,z) points
&#8211; a 1D array of the sampled points in each dimension (x,y,z)</p>
</dd></dl>

<dl class="function">
<dt id="powerspectrum.real_to_powcyl">
<code class="descclassname">powerspectrum.</code><code class="descname">real_to_powcyl</code><span class="sig-paren">(</span><em>func</em>, <em>x</em>, <em>y</em>, <em>z</em><span class="sig-paren">)</span><a class="headerlink" href="#powerspectrum.real_to_powcyl" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a real 3d function to cylindrically averaged power spectru, P(kpar, kprp).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>func :</strong></p>
<p><strong>x :</strong></p>
<p><strong>y :</strong></p>
<p><strong>z :</strong></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">kprp :</p>
<blockquote>
<div><p>perpendicular component of k (i.e. x and y)</p>
</div></blockquote>
<p>kpar :</p>
<blockquote>
<div><p>parallel component of k (i.e. z)</p>
</div></blockquote>
<p class="last">pcyl :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="powerspectrum.real_to_powsph">
<code class="descclassname">powerspectrum.</code><code class="descname">real_to_powsph</code><span class="sig-paren">(</span><em>func</em>, <em>x</em>, <em>y</em>, <em>z</em><span class="sig-paren">)</span><a class="headerlink" href="#powerspectrum.real_to_powsph" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert real function to a spherically averaged power spectrum, P(k).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>func</strong> : float 3D array</p>
<blockquote>
<div><p>values of function on 3D grid</p>
</div></blockquote>
<p><strong>x</strong> : float 1D array</p>
<p><strong>y</strong> : float 1D array</p>
<p><strong>z</strong> : float 1D array</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>k</strong> : float 1D array</p>
<blockquote>
<div><p>radius in k-space</p>
</div></blockquote>
<p><strong>psph</strong> : float 1D array</p>
<blockquote class="last">
<div><p>spherically averaged power spectrum, P(k)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="powerspectrum.real_to_xpow3d">
<code class="descclassname">powerspectrum.</code><code class="descname">real_to_xpow3d</code><span class="sig-paren">(</span><em>f1</em>, <em>f2</em>, <em>x</em>, <em>y</em>, <em>z</em><span class="sig-paren">)</span><a class="headerlink" href="#powerspectrum.real_to_xpow3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a 3D cross power spectrum, given:
&#8211; two functions defined on a 3D grid of evenly-spaced (x,y,z) points
&#8211; a 1D array of the sampled points in each dimension (x,y,z)</p>
</dd></dl>

<dl class="function">
<dt id="powerspectrum.real_to_xpowcyl">
<code class="descclassname">powerspectrum.</code><code class="descname">real_to_xpowcyl</code><span class="sig-paren">(</span><em>f1</em>, <em>f2</em>, <em>x</em>, <em>y</em>, <em>z</em><span class="sig-paren">)</span><a class="headerlink" href="#powerspectrum.real_to_xpowcyl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="powerspectrum.real_to_xpowsph">
<code class="descclassname">powerspectrum.</code><code class="descname">real_to_xpowsph</code><span class="sig-paren">(</span><em>f1</em>, <em>f2</em>, <em>x</em>, <em>y</em>, <em>z</em><span class="sig-paren">)</span><a class="headerlink" href="#powerspectrum.real_to_xpowsph" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert 2 intensity maps to a spherically averaged cross power spectrum, P(k)</p>
</dd></dl>

<dl class="function">
<dt id="powerspectrum.xyz_to_rcylbins">
<code class="descclassname">powerspectrum.</code><code class="descname">xyz_to_rcylbins</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z</em>, <em>bins=None</em>, <em>log=False</em><span class="sig-paren">)</span><a class="headerlink" href="#powerspectrum.xyz_to_rcylbins" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform Cartesian grid (x,y,z) to cylindrical bins (radial and z)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x :</strong></p>
<p><strong>y :</strong></p>
<p><strong>z :</strong></p>
<p><strong>bins :</strong></p>
<p><strong>log :</strong></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">rcylbins :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="powerspectrum.xyz_to_rsphbins">
<code class="descclassname">powerspectrum.</code><code class="descname">xyz_to_rsphbins</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z</em>, <em>bins=None</em>, <em>log=False</em><span class="sig-paren">)</span><a class="headerlink" href="#powerspectrum.xyz_to_rsphbins" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform Cartesian grid (x,y,z) to spherically radial bins</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x, y, z</strong> : 1D arrays</p>
<blockquote>
<div><p>cartesian grid arrays</p>
</div></blockquote>
<p><strong>bins</strong> : int or None</p>
<blockquote>
<div><p>Number or radial bins.  If None, defaults to bin count such that dr = max(dx, dy, dz)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>rsphbins</strong> : 1D array</p>
<blockquote class="last">
<div><p>radial bin edges</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">imapper Package</a><ul>
<li><a class="reference internal" href="#module-errorbars"><code class="docutils literal"><span class="pre">errorbars</span></code> Module</a></li>
<li><a class="reference internal" href="#module-functions"><code class="docutils literal"><span class="pre">functions</span></code> Module</a></li>
<li><a class="reference internal" href="#module-grid"><code class="docutils literal"><span class="pre">grid</span></code> Module</a></li>
<li><a class="reference internal" href="#module-halolco"><code class="docutils literal"><span class="pre">halolco</span></code> Module</a></li>
<li><a class="reference internal" href="#module-halolist"><code class="docutils literal"><span class="pre">halolist</span></code> Module</a></li>
<li><a class="reference internal" href="#module-imapping"><code class="docutils literal"><span class="pre">imapping</span></code> Module</a></li>
<li><a class="reference internal" href="#module-mapit"><code class="docutils literal"><span class="pre">mapit</span></code> Module</a></li>
<li><a class="reference internal" href="#module-parameters"><code class="docutils literal"><span class="pre">parameters</span></code> Module</a></li>
<li><a class="reference internal" href="#module-powerspectrum"><code class="docutils literal"><span class="pre">powerspectrum</span></code> Module</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/imapper.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">imapper 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Tony Li.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>