imapper Package
===============

:mod:`errorbars` Module
-----------------------

.. automodule:: errorbars
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`functions` Module
-----------------------

.. automodule:: functions
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`grid` Module
------------------

.. automodule:: grid
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`halolco` Module
---------------------

.. automodule:: halolco
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`halolist` Module
----------------------

.. automodule:: halolist
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`imapping` Module
----------------------

.. automodule:: imapping
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`mapit` Module
-------------------

.. automodule:: mapit
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`parameters` Module
------------------------

.. automodule:: parameters
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`powerspectrum` Module
---------------------------

.. automodule:: powerspectrum
    :members:
    :undoc-members:
    :show-inheritance:

