imapper Package
===============

:mod:`errorbars` Module
-----------------------

.. automodule:: imapper.errorbars
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`functions` Module
-----------------------

.. automodule:: imapper.functions
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`grid` Module
------------------

.. automodule:: imapper.grid
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`halolco` Module
---------------------

.. automodule:: imapper.halolco
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`halolist` Module
----------------------

.. automodule:: imapper.halolist
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`imapping` Module
----------------------

.. automodule:: imapper.imapping
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`mapit` Module
-------------------

.. automodule:: imapper.mapit
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`parameters` Module
------------------------

.. automodule:: imapper.parameters
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`pencilbeam` Module
------------------------

.. automodule:: imapper.pencilbeam
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`power_analytic` Module
----------------------------

.. automodule:: imapper.power_analytic
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`powerspectrum` Module
---------------------------

.. automodule:: imapper.powerspectrum
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`viz` Module
-----------------

.. automodule:: imapper.viz
    :members:
    :undoc-members:
    :show-inheritance:

